# remove .example from filename
API_KEY=asdasd
API_SECRET=asdasd
TEST_WS_URL=wss://op-ws-testnet.gateio.live/v4/ws
TEST_API_URL=https://fx-api-testnet.gateio.ws/api/v4
WS_URL=wss://op-ws.gateio.live/v4/ws
API_URL=https://api.gateio.ws/api/v4
API_FUTURES_API=https://fx-api.gateio.ws/api/v4
